{
  "pages": [
    "pages/login/login",
    "pages/list/list",
    "pages/order/order",
    "pages/goodInfo/goodInfo",
    "pages/sale/sale",
    "pages/pictures/pictures",
    "pages/video/video",
    "pages/info/info",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
